# ChatSystemPMS

./: README.md
SinsClient/: pom.xml
SinsClient/client/: pom.xml
SinsClient/client/src/main/java/com/sins/client/businessLogic/: Chat.java  Friend.java  Group.java  JsonBuilder.java  User.java
SinsClient/client/src/main/java/com/sins/client/client/: App.java  Client.java  ClientEnd.java  TestJson.java
SinsClient/client/src/main/java/com/sins/client/listener/: ResponseListener.java
SinsClient/client/src/main/java/com/sins/client/listener/registry/: ChatListenerRegistry.java  FriendListenerRegistry.java  GroupListenerRegistry.java  UserListenerRegistry.java
SinsClient/client/src/main/java/com/sins/client/resolver/: ResolverClient.java
SinsClient/client/src/main/java/resolver/: Resolver.java
SinsClient/client/src/test/java/com/sins/client/client/: AppTest.java
SinsClient/clientapp/: pom.xml
SinsClient/clientapp/src/main/java/com/sins/client/clientapp/: App.java  SinsChatCilent.java
SinsClient/clientapp/src/test/java/com/sins/client/clientapp/: AppTest.java
SinsClient/gui/: pom.xml
SinsClient/gui/src/main/java/com/sins/client/gui/: App.java  FXMLDocumentController.java  LoginFXMLController.java  MainFXMLController.java
SinsClient/gui/src/main/java/com/sins/client/gui/bubble/: Bubble.java  BubbleLabel.java  BubbleSpec.java  BubbledLabel.java
SinsClient/gui/src/main/java/com/sins/client/gui/javafxapplication2/: FXMLDocumentController.java
SinsClient/gui/src/main/java/com/sins/client/gui/registry/impl/: ChatListenerRegistryImpl.java  FriendListenerRegistryImpl.java  GroupListenerRegistryImpl.java  UserListenerRegistryImpl.java
SinsClient/gui/src/main/resources/com.sins.client.gui/: FXMLDocument.fxml
SinsClient/gui/src/main/resources/com/sins/client/gui/: FXMLDocument.fxml  LoginFXML.fxml  MainFXML.fxml
SinsClient/gui/src/main/resources/com/sins/client/gui/css/: loginstyles.css  mainfxml.css  mainstyles.css  styles.css
SinsClient/gui/src/test/java/com/sins/client/gui/: AppTest.java
SinsClient/model/: pom.xml
SinsClient/model/src/main/java/com/sins/client/model/: App.java  ChatClient.java  CurrentClient.java  Group.java  PersistentItem.java  Person.java
SinsClient/model/src/main/java/com/sins/client/model/message/: ServerMessage.java
SinsClient/model/src/test/java/com/sins/client/model/: AppTest.java
SinsServer/: pom.xml  sinsdatabase.db
SinsServer/business-logic/: pom.xml
SinsServer/business-logic/src/main/java/com/sins/server/bl/json/: JsonBuilder.java
SinsServer/business-logic/src/main/java/com/sins/server/services/: ChatService.java  FriendService.java  GroupService.java  UserService.java
SinsServer/business-logic/src/test/java/com/sins/server/bl/: AppTest.java
SinsServer/model/: pom.xml
SinsServer/model/src/main/java/com/sins/server/model/: App.java  ChatClient.java  CurrentClient.java  Group.java  PersistentItem.java  Person.java
SinsServer/model/src/test/java/com/sins/server/model/: AppTest.java
SinsServer/persistence/: pom.xml  sinsdatabase.db
SinsServer/persistence/src/main/java/com/sins/server/database/: CreateSinsDatabase.java  TestBase.java  TestSinsDatabase.java
SinsServer/persistence/src/main/java/com/sins/server/frienddao/: FriendDao.java  FriendDaoImpl.java
SinsServer/persistence/src/main/java/com/sins/server/groupdao/: GroupDao.java  GroupDaoImpl.java
SinsServer/persistence/src/main/java/com/sins/server/persistence/: App.java  DbException.java  Store.java
SinsServer/persistence/src/main/java/com/sins/server/userdao/: UserDao.java  UserDaoImpl.java
SinsServer/persistence/src/test/java/com/sins/server/persistence/: TestSinsDatabase.java
SinsServer/server/: pom.xml
SinsServer/server/src/main/java/com/sins/server/resolver/: Resolver.java
SinsServer/server/src/main/java/com/sins/server/server/: Server.java  ServerEndpoint.java
SinsServer/server/src/test/java/com/sins/server/server/: AppTest.java
SinsSrver/: pom.xml
SinsSrver/business-logic/src/main/java/com/sins/server/bl/: App.java
SinsSrver/persistence/: pom.xml
SinsSrver/persistence/src/main/java/com/sins/server/persistence/: App.java
SinsSrver/persistence/src/test/java/com/sins/server/persistence/: AppTest.java
SinsSrver/server/src/main/java/com/sins/server/server/: App.java
