<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sins.client.gui.LoginFXMLController">
   <children>
      <AnchorPane prefHeight="550.0" prefWidth="450.0" styleClass="introPane" stylesheets="@css/styles.css">
         <children>
            <ImageView fitHeight="550.0" fitWidth="450.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SINS-FULL.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="450.0" prefHeight="550.0" prefWidth="450.0" styleClass="loginPane" stylesheets="@css/styles.css">
         <children>
            <Pane fx:id="log_pane" layoutX="69.0" layoutY="117.0" prefHeight="219.0" prefWidth="330.0" style="-fx-border-color: #989898; -fx-border-radius: 2px;">
               <children>
                  <TextField fx:id="log_user_txt" layoutX="57.0" layoutY="99.0" promptText="username / email" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="19.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/username.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="19.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/password.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="log_btn" layoutX="220.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="68.0" prefWidth="90.0" text="Login" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <PasswordField fx:id="log_pass_txt" layoutX="57.0" layoutY="143.0" promptText="password" />
                  <Hyperlink fx:id="log_hlink" layoutX="220.0" layoutY="175.0" text="Create account." />
                  <Label layoutX="112.0" layoutY="8.0" text="Login" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="log_checkbox" layoutX="57.0" layoutY="178.0" mnemonicParsing="false" text="Remember me" />
               </children>
               <effect>
                  <ColorAdjust />
               </effect>
            </Pane>
            <Pane fx:id="reg_pane" layoutX="69.0" layoutY="116.0" managed="false" prefHeight="282.0" prefWidth="330.0" style="-fx-border-color: #989898; -fx-border-radius: 2px;" visible="false">
               <children>
                  <TextField fx:id="reg_user_txt" layoutX="102.0" layoutY="96.0" promptText="username / email" />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="64.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/username.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="64.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/password.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="reg_btn" layoutX="176.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="30.0" prefWidth="76.0" text="Register" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="reg_pass_txt" layoutX="102.0" layoutY="141.0" promptText="password" />
                  <Label layoutX="88.0" layoutY="14.0" text="Register" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="64.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/password.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="reg_repass_txt" layoutX="102.0" layoutY="184.0" promptText="repeat password" />
                  <Hyperlink fx:id="reg_hlink" layoutX="67.0" layoutY="230.0" onMouseClicked="#handleHyperlinkAction" text="Log in" />
               </children>
               <effect>
                  <ColorAdjust />
               </effect>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
